/**
 * 数据存储
 * (sails.config.datastores)
 *
 * 一组数据存储配置，告诉 Sails 在执行内置模型方法如 `.find()` 和 `.create()` 时
 * 从何处获取或保存数据。
 *
 *  > 此文件主要用于配置您的开发数据库，
 *  > 以及由各个模型使用的任何其他一次性数据库。
 *  > 准备上线？请查看 `config/env/production.js`。
 *
 * 有关配置数据存储的更多信息，请查看:
 * https://sailsjs.com/config/datastores
 */

module.exports.datastores = {


  /***************************************************************************
  *                                                                          *
  * 您的应用程序的默认数据存储。                                              *
  *                                                                          *
  * Sails 应用默认使用名为 `sails-disk` 的内置数据库适配器读写本地磁盘。      *
  * 此功能纯粹是为了开发期间的便利；因为 `sails-disk` 并非为生产环境设计。   *
  *                                                                          *
  * 要在开发中使用不同的数据库，请按照以下说明操作。                          *
  * 否则，只需保留默认数据存储不变，不使用 `adapter`。                      *
  *                                                                          *
  * (有关生产配置，请参见 `config/env/production.js`.)                       *
  *                                                                          *
  ***************************************************************************/

  default: {

    /***************************************************************************
    *                                                                          *
    * 想在开发过程中使用不同的数据库？                                          *
    *                                                                          *
    * 1. 选择一个适配器:                                                        *
    *    https://sailsjs.com/plugins/databases                                 *
    *                                                                          *
    * 2. 将其作为 Sails 应用的依赖项安装。                                      *
    *    (例如:  npm install sails-mysql --save)                               *
    *                                                                          *
    * 3. 然后传入该适配器，同时提供连接 URL。                                  *
    *    (有关帮助，请参见 https://sailsjs.com/config/datastores.)             *
    *                                                                          *
    ***************************************************************************/
    // adapter: 'sails-mysql',
    // url: 'mysql://user:password@host:port/database',

  },


};
