/**
 * 会话配置
 * (sails.config.session)
 *
 * 使用以下设置在您的应用程序中配置会话集成。
 * (有关其他推荐设置，请参见 `config/env/production.js`)
 *
 * 有关所有可用选项，请参见:
 * https://sailsjs.com/config/session
 */

module.exports.session = {

  /***************************************************************************
  *                                                                          *
  * 会话密钥在创建新应用程序时自动生成                                        *
  * 在生产环境中自行承担替换风险-- 您会使用户的 Cookie 失效，强迫他们重新登录。  *
  *                                                                          *
  ***************************************************************************/
  secret: '08fb983a8eca9931841d2895360a19f8',


  /***************************************************************************
  *                                                                          *
  * 自定义何时跳过内置会话支持。                                             *
  *                                                                          *
  * (对于性能调优很有用；特别是避免在响应静态资源的简单请求时浪费周期，       *
  * 像图像或样式表。)                                                        *
  *                                                                          *
  * https://sailsjs.com/config/session                                       *
  *                                                                          *
  ***************************************************************************/
  // isSessionDisabled: function (req){
  //   return !!req.path.match(req._sails.LOOKS_LIKE_ASSET_RX);
  // },

};
